.headerContainer {
  height: 100%;
  -webkit-app-region: drag;
}

.headerShadow {
  box-shadow: var(--mantine-shadow-sm);
}

.headerContainer button {
  -webkit-app-region: no-drag;
}

.navControl {
  font-size: 0 !important;
}

.navControl:hover {
  background-color: var(--gacg-color-slate-highlight);
}
