.errorFeedback {
  width: rem(20);
  height: rem(20);
  cursor: pointer;
  stroke-width: 1.5px;
  color: var(--mantine-color-blush-4);
}

.noRecordsBox {
  font-size: 0;
  border-radius: 50%;
  padding: var(--mantine-spacing-xs);
  color: var(--gacg-color-dimmed);
  background: var(--gacg-color-slate-highlight) !important;
  margin-bottom: calc(var(--mantine-spacing-xs) / 2);
}
