.leftLabel {
  text-align: left;
}

.scorecard {
  background-color: var(--mantine-color-slate-8) !important;
  text-align: center;
}

.scorecard tr {
  border-color: var(--mantine-color-gray-7);
}

.scorecardInfo {
  background-color: var(--mantine-color-slate-9) !important;
}

.trophy {
  box-sizing: content-box;
  width: 2rem;
}
