.headerContainer {
  height: 100%;
  padding-left: 1rem;
}

.navControl {
  height: min-content !important;
  border-radius: 50%;
}

.navControl > svg {
  display: block;
}

.navControl:hover {
  background-color: var(--mantine-color-dark-6);
}
