.headerIcon {
  position: relative;
  top: 2px;
}

.playerSearch {
  flex-grow: 1;
}

.removePartner {
  position: absolute;
  top: 0;
  right: 0;
}

.removePartnerIcon:hover {
  color: var(--mantine-color-blush-4);
}

.tabs::before {
  border-color: var(--gacg-color-border);
}

.tab:hover {
  background-color: var(--gacg-color-slate-highlight);
}
