.errorFeedback {
  width: rem(20);
  height: rem(20);
  cursor: pointer;
  stroke-width: 1.5px;
  color: var(--mantine-color-blush-4);
}

.hole {
  text-align: center;
}

.holeInfo {
  width: 100%;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  font-size: var(--mantine-font-size-xs);
  cursor: default;
  border-radius: 0 !important;
  color: var(--mantine-color-sage-4);
}

.holeInput {
  width: 2.5rem !important;
  padding: 0px 10px !important;
  text-align: center !important;
  border-radius: 0px !important;
  font-size: var(--mantine-font-size-md) !important;
}

.leftLabel {
  text-align: left;
}

.noRecordsBox {
  font-size: 0;
  border-radius: 50%;
  padding: var(--mantine-spacing-xs);
  color: var(--gacg-color-dimmed);
  background: var(--gacg-color-slate-highlight) !important;
  margin-bottom: calc(var(--mantine-spacing-xs) / 2);
}

.scorecard {
  background-color: var(--mantine-color-slate-8) !important;
  text-align: center;
}

.scorecard tr {
  border-color: var(--mantine-color-gray-7);
}

.scorecardInfo {
  background-color: var(--mantine-color-slate-9) !important;
}

.splitData {
  border: 1px var(--gacg-color-border) solid;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  cursor: default;
  font-size: var(--mantine-font-size-lg);
}

.splitDataBottom {
  border-radius: 0 0 4px 4px !important;
  background: var(--mantine-color-slate-8) !important;
}

.trophy {
  box-sizing: content-box;
  width: 2rem;
}
