.scorecard {
  background-color: var(--mantine-color-gray-8) !important;
  text-align: center;
}

.scorecardInfo {
  background-color: var(--mantine-color-gray-9) !important;
}

.scorecardSkeleton {
  border-radius: 0 !important;
}

.leftLabel {
  text-align: left;
}

.noRecordsBox {
  font-size: 0;
  border-radius: 50%;
  padding: var(--mantine-spacing-xs);
  background: var(--mantine-color-dark-5) !important;
  margin-bottom: calc(var(--mantine-spacing-xs) / 2);
}

.trophy {
  box-sizing: content-box;
  width: 2rem;
}
