.headerIcon {
  position: relative;
  top: 2px;
}

.hole {
  text-align: center;
}

.holeInfo {
  width: 100%;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  font-size: var(--mantine-font-size-xs);
  cursor: default;
  border-radius: 0 !important;
  color: var(--mantine-color-sage-4);
}

.holeInput {
  width: 2.5rem !important;
  padding: 0px 10px !important;
  text-align: center !important;
  border-radius: 0px !important;
  font-size: var(--mantine-font-size-md) !important;
}

.splitData {
  border: 1px var(--gacg-color-border) solid;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  cursor: default;
  font-size: var(--mantine-font-size-lg);
}

.splitDataBottom {
  border-radius: 0 0 4px 4px !important;
  background: var(--mantine-color-slate-8) !important;
}
